# SpringTxDemo

./: README.md  pom.xml
src/: applicationContext.xml
src/net/thinkmar/: TestMain.java
src/net/thinkmar/dao/: EmpDao.java
src/net/thinkmar/dao/impl/: EmpDaoImpl.java
src/net/thinkmar/entity/: Emp.java
src/net/thinkmar/mapper/: EmpMapper.java  EmpMapper.xml
src/net/thinkmar/service/: EmpService.java
src/net/thinkmar/service/impl/: EmpServiceImpl.java
